! -*- zebra -*-
!
! zebra configuration file
!
hostname r5
password zebra
enable password zebra
!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!
log file /var/log/zebra/ospf.log


router ospf
 router-id 5.5.5.5
 network 10.10.0.0/16 area 0
 

!interface eth0
!ip ospf network broadcast
!ospf area 1
!ospf hello-interval 2
