! -*- zebra -*-
!
! zebra configuration file
!
hostname r5
password zebra
enable password zebra
!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!
log file /var/log/zebra/zebra.log

interface eth0
link-detect

interface eth1
link-detect

