LAB_DESCRIPTION="GINSR2I 201 TP Lab 1a: Kathara Environment"
LAB_VERSION=1.0
LAB_AUTHOR="Luigi Iannone"
LAB_EMAIL=ggx@gigix.net
LAB_WEB=http://www.telecom-paristech.fr/

pc1[0]="Link"
pc1[sysctl]="net.ipv6.conf.all.disable_ipv6=0"

pc2[0]="Link"
pc2[sysctl]="net.ipv6.conf.all.disable_ipv6=0"
