LAB_DESCRIPTION="GIN201 - TP OSPF"
LAB_VERSION=0.7
LAB_AUTHOR="Leonardo Linguaglossa"
LAB_EMAIL=linguaglossa@telecom-paris.fr
LAB_WEB=https://tpres.enst.fr/tpweb/

# Networks (or collision domains)
# switch
# net15, net25
# net26, net36, server1
# net14, net34, server2

# R1
r1[0]=netpc1
r1[1]=net12
r1[2]=net14

# R2
r2[0]=net12
r2[1]=net23
r2[2]=net24

# R3
r3[0]=net23
r3[1]=netpc2
r3[2]=net34

# R4
r4[0]=net24
r4[1]=switch
r4[2]=net14
r4[3]=net34


### These routers are behind a switch
r5[0]=switch

r6[0]=switch
r6[1]=netpc3


# Servers
pc1[0]=netpc1
pc2[0]=netpc2
pc3[0]=netpc3
