! -*- zebra -*-
!
! zebra configuration file
!
hostname r6
password zebra
enable password zebra
!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!
log file /var/log/zebra/ospf.log


router ospf
 router-id 6.6.6.6
 network 10.10.0.0/16 area 0
 passive-interface eth1
