! -*- zebra -*-
!
! zebra configuration file
!
hostname r4
password zebra
enable password zebra
!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!
log file /var/log/zebra/ospf.log

router ospf
 router-id 4.4.4.4
 network 10.10.0.0/16 area 0.0.0.0

interface eth0
 ip ospf network point-to-point

interface eth2
 ip ospf network point-to-point

interface eth3
 ip ospf network point-to-point
 
 interface eth1
 ip ospf priority 100

