LAB_DESCRIPTION="TP1 GINSR2I 201: IPv6 Networking"
LAB_VERSION=1.0
LAB_AUTHOR="Luigi Iannone"
LAB_EMAIL="ggx@gigix.net"

a1[0]="NetA"
a1[sysctl]="net.ipv6.conf.all.disable_ipv6=0"

a2[0]="NetA"
a2[sysctl]="net.ipv6.conf.all.disable_ipv6=0"

b1[0]="NetB"
b1[sysctl]="net.ipv6.conf.all.disable_ipv6=0"

c1[0]="NetC"
c1[sysctl]="net.ipv6.conf.all.disable_ipv6=0"

distant[0]="NetD"
distant[sysctl]="net.ipv6.conf.all.disable_ipv6=0"
distant[con1]="none"

cafe[0]="NetA"
cafe[1]="NetB"
cafe[sysctl]="net.ipv6.conf.all.disable_ipv6=0"
cafe[sysctl]="net.ipv6.conf.all.forwarding=1"

babe[0]="NetB"
babe[1]="NetC"
babe[sysctl]="net.ipv6.conf.all.disable_ipv6=0"
babe[sysctl]="net.ipv6.conf.all.forwarding=1"

beef[0]="NetC"
beef[1]="NetD"
beef[sysctl]="net.ipv6.conf.all.disable_ipv6=0"
beef[sysctl]="net.ipv6.conf.all.forwarding=1"
