! -*- zebra -*-
!
! zebra configuration file
!
hostname r1
password zebra
enable password zebra
!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!
log file /var/log/zebra/ospf.log

router ospf
 router-id 1.1.1.1
 ! Redistribute all routing info in 10.10.0.0/16
 !network 10.10.100.0/24 area 0
 !network 10.10.13.0/24 area 0
 !network 10.10.14.0/24 area 0
 network 10.10.0.0/16 area 0.0.0.0
 !redistribute connected
 passive-interface eth0

interface eth1
 ip ospf network point-to-point

interface eth2
 ip ospf network point-to-point
  ospf cost 15


! Interfaces configured to be point-to-point
!interface eth1
!ip ospf network point-to-point
!ospf hello-interval 2
!interface eth2
!ip ospf network point-to-point
!ospf hello-interval 2

