! -*- zebra -*-
!
! zebra configuration file
!
hostname r1
password zebra
enable password zebra
!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

interface eth0
link-detect

interface eth1
link-detect

interface eth2
link-detect

log file /var/log/zebra/zebra.log
